spring.thymeleaf.cache=false

#server
server.port:9080

#Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=c##study_group_web
spring.datasource.password=1234

#Form태그에서 GET,POST 외의 Http 메소드지원
spring.mvc.hiddenmethod.filter.enabled=true

#첨부파일경로(' "(쌍따옴표) ' 없이 끝에는 반드시'/')
attach.root_dir=c:/javaedu8/attach/;

#업로드 파일제한
#파일 1개당 허용크기
spring.servlet.multipart.max-file-size=1MB
#첨부 1회당 허용크기
spring.servlet.multipart.max-request-size=10MB

#Spring Security tester
spring.security.user.name=user
spring.security.user.password=1111